<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="Profile"
            />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_assignment_turned_in_black_24dp"
            android:title="Projects" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_whatshot_black_24dp"
            android:title="Achievements" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="In Coming" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/blog"
                android:icon="@drawable/ic_public_black_24dp"
                android:title="Blog" />

            <item
                android:id="@+id/fb"
                android:icon="@drawable/ic_fb"
                android:title="Facebook" />
            <item
                android:id="@+id/insta"
                android:icon="@drawable/ic_61164"
                android:title="Instagram" />
            <item
                android:id="@+id/git"
                android:icon="@drawable/ic_25231"
                android:title="Github" />
            <item
                android:id="@+id/linkd"
                android:icon="@drawable/ic_linked"
                android:title="LinkedIn" />
            <item
                android:id="@+id/goo"
                android:icon="@drawable/ic_googl"
                android:title="Google +" />
        </menu>
    </item>

</menu>
